{
	"C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "include/",
        "system/platforms/arm-rpi3",
        "device/uart-ns16550",
        "device/lan7800",
        "device/uart-pl011",
        "device/smsc9512",
        "device/flash"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.h": "c",
        "*.ld": "editorconfig",
        "array": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "locale": "c",
        "system_error": "c",
        "__availability": "c",
        "new": "c",
        "typeinfo": "c",
        "__threading_support": "c",
        "__locale": "c",
        "chrono": "c"
    }
}
